{
  "name": "twilio-hackathon",
  "version": "1.0.0",
  "description": "Our project for the Twilio Hackaton!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesHawkinss/twilio-hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesHawkinss/twilio-hackathon/issues"
  },
  "homepage": "https://github.com/JamesHawkinss/twilio-hackathon#readme",
  "dependencies": {
    "twilio": "^3.42.1"
  }
}
